altgraph==0.17.3
beautifulsoup4==4.12.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
docopt==0.6.2
filelock==3.12.2
gdown==4.7.1
idna==3.4
importlib-metadata==6.7.0
macholib==1.16.2
pipreqs==0.4.13
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.3
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
PyQt5-stubs==5.15.6.0
pyqt5-tools==5.15.9.3.3
PyQt6==6.5.1
PyQt6-Qt6==6.5.1
PyQt6-sip==13.5.1
PySide6==6.5.1.1
PySide6-Addons==6.5.1.1
PySide6-Essentials==6.5.1.1
PySocks==1.7.1
python-dotenv==0.21.1
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
requests==2.31.0
shiboken6==6.5.1.1
six==1.16.0
soupsieve==2.4.1
tqdm==4.65.0
typing_extensions==4.6.3
urllib3==2.0.3
yarg==0.1.9
zipp==3.15.0
